// This is just an example,
// so you can safely delete all default props below

export default {
  'Add': 'เพิ่ม',
  'Absence type': 'ประเภทวันหยุด',
  'Account code': 'รหัสบัญชี',
  'Action': 'การกระทำ',
  'Active': 'แอคทีฟ',
  'Activity type': 'ประเภทของงาน',
  'Activity types': 'ประเภทของงาน',
  'Address': 'ที่อยู่',
  'Address1 *': 'ที่อยู่ 1',
  'Address2': 'ที่อยู่ 2',
  'Additional Wage 1': 'ค่าจ้างสมทบ 1',
  'Additional Wage 2': 'ค่าจ้างสมทบ 2',
  'Additional Wage 3': 'ค่าจ้างสมทบ 3',
  'Allowance': 'รายการเงินเพิ่ม',
  'Amount': 'จำนวนเงิน',
  'Approve leave requests': 'อนุมัติคำขอลา',
  'Approve overtime request': 'อนุมัติคำขอทำงานล่วงหน้า',
  'Approve OT requests': 'อนุมัติคำขอทำงานล่วงเวลา',
  'Approve': 'อนุมัติ',
  'Approved': 'อนุมัติ',
  'Authentication': 'การเข้าถึง',
  'Auto post': 'รายการโพสประจำเดือน',
  'Bank account': 'บัญชีธนาคาร',
  'Bank': 'ธนาคาร',
  'Birthday': 'วันเกิด',
  'Break': 'พัก',
  'By': 'จาก',
  'Calculate tax': 'คำนวณภาษี',
  'Calendar view': 'ปฏิทิน',
  'Cancel': 'ยกเลิก',
  'Category': 'ประเภท',
  'Change Password': 'เปลี่ยนรหัสผ่าน',
  'Change password': 'เปลี่ยนรหัสผ่าน',
  'City': 'เมือง',
  'Clock in': 'บันทึกเข้างาน',
  'Clock': 'ลงเวลา',
  'Code': 'รหัส',
  'Comments': 'ความคิดเห็น',
  'Company': 'ข้อมูลบริษัท',
  'Compensate': 'โอทีทดแทนวันหยุด',
  'Configuration': 'ตั้งค่า',
  'Configure': 'ตั้งค่าเริ่มต้น',
  'Confirm password ': 'ยืนยันรหัส',
  'Contacts': 'ติดต่อ',
  'Contact': 'ที่อยู่',
  'Country': 'จังหวัด',
  'Course': 'หลักสูตร',
  'createdBy': 'สร้างโดย',
  'createdOn': 'วันที่ทำ',
  'Created on': 'ผู้ทำ',
  'Current location': 'สถานที่ปัจจุบัน',
  'Current salary': 'เงินเดือนปัจจุบัน',
  'Current password': 'รหัสผ่านปัจจุบัน',
  'Designation': 'ตำแหน่งที่ได้รับ',
  'Datateble': 'ตารางข้อมูล',
  'Date to': 'วันที่ถึง',
  'Date': 'วันที่',
  'Date.': 'วันที่',
  'Deduction': 'รายการเงินหัก',
  'Degree': 'ระดับการศึกษา',
  'Degree (EN)': 'ระดับการศึกษาอังกฤษ',
  'Degree (TH)': 'ระดับการศึกษาไทย',
  'Department': 'แผนก',
  'Description in TH': 'รายละเอียด ไทย',
  'Description': 'รายละเอียด',
  'Details report': 'รายงานรายละเอียดต่างๆ',
  'Document number': 'หมายเลขเอกสาร',
  'Download': 'ดาวน์โหลดไฟล์ Excel',
  'Duplicate': 'ทำซ้ำ',
  'Education': 'การศึกษา',
  'Email': 'อีเมลล์',
  'Email / Phone': 'อีเมลล์/เบอร์โทรศัพท์',
  'Email or mobile number': 'อีเมลล์หรือเบอร์โทรศัพท์',
  'Employee ID': 'รหัสพนักงาน',
  'Employee management': 'จัดการข้อมูลพนักงาน',
  'Employee': 'พนักงาน',
  'Employee pay type': 'ประเภทการจ่ายเงิน',
  'Employment status': 'สถานะพนักงาน',
  'End': 'ถึง',
  'English': 'อังกฤษ',
  'Entitlement': 'สิทธิ์ในการลา',
  'Experience': 'ประสบการณ์',
  'Experiences': 'ปีที่มีประสบการณ์',
  'Female': 'หญิง',
  'First name': 'ชื่อ',
  'From date': 'ตั้งแต่วันที่',
  'From': 'จาก',
  'Gender': 'เพศ',
  'Graduation': 'การสำเร็จการศึกษา',
  'Group by account code': 'รายงานเงินเดือนเรียงตามประเภท',
  'Group by employee': 'รายงานเงินเดือนเรียงตามพนักงาน',
  'Holiday': 'วันหยุด',
  'Home': 'หน้าหลัก',
  'Hours': 'ชั่วโมง',
  'ID card': 'รหัสบัตรประชาชน',
  'ID': 'คีย์',
  'IN': 'เข้างาน',
  'Income tax rate': 'การเสียภาษี',
  'Income tax': 'ภาษี',
  'Index*': 'ลำดับที่',
  'Initial setup': 'ค่าเริ่มต้น',
  'Index': 'ลำดับที่',
  'Initial variable': 'ตั้งค่าพื้นฐาน',
  'Institution': 'สถาบัน',
  'INFORMATION': 'ข้อมูลทั่วไป',
  'Join date': 'วันที่เข้าทำงาน',
  'Job title (EN)': 'ตำแหน่งอังกฤษ',
  'Job title (TH)': 'ตำแหน่งไทย',
  'Logout': 'ล๊อกเอาท์',
  'Language': 'ภาษา',
  'Last name*': 'นามสกุล',
  'Last name': 'นามสกุล',
  'Latitude': 'ละติจูด',
  'Leave master': 'จัดการคำขอลา',
  'Leave request': 'คำขอลา',
  'Leave type': 'ประเภทการลา',
  'Leave and absence types': 'ประเภทวันหยุด',
  'Leave & absence types': 'ประเภทวันหยุด',
  'Level': 'ระดับความสารถ',
  'Locale': 'ภาษา',
  'Log': 'ทำงานนอกสถานที่',
  'Login': 'ล๊อกอิน',
  'Longitude': 'ลองติจูด',
  'Map': 'แผนที่',
  'Male': 'ชาย',
  'Members': 'สมาชิก',
  'Mobile phone': 'เบอร์โทรศัพท์',
  'My  account': 'บัญชีของฉัน',
  'Name': 'ชื่อ',
  'Note': 'โน๊ต',
  'Other': 'อื่นๆ',
  'Ordinary Wage': 'ค่าแรงประเภทการจ่าย',
  'Official': 'ข้อมูลทางบริษัท',
  'Operation': 'ส่วนบุคคล',
  'Options': 'เพิ่มเติม',
  'Organization': 'ตั้งค่าเพิ่มเติม',
  'Out': 'ออกงาน',
  'Overtime': 'โอที',
  'Overtime Hours': 'ชั่วโมงทำงานล่วงเวลา',
  'Overtime date': 'วันล่วงเวลา',
  'Overtime hours': 'ชั่วโมงล่วงเวลา',
  'Overtime master': 'จัดการคำขอโอที',
  'Overtime pay': 'ค่าล่วงเวลา',
  'Overtime request': 'คำขอโอที',
  'Overtime type': 'ประเภทโอที',
  'Password': 'รหัสผ่าน',
  'Pay': 'อัตราจ่าย',
  'Pay date': 'อัตราจ่ายวันหยุด',
  'Payroll process': 'คำนวณเงินเดือน',
  'Payroll': 'เงินเดือน',
  'Period': 'ระยะเวลา',
  'Period from': 'ตั้งแต่',
  'Processing date': 'วันที่จ่าย',
  'Permissions': 'จัดการสิทธิ์',
  'Personnel': 'บุคคล',
  'Personal': 'ข้อมูลส่วนบุคคล',
  'Photo': 'รูปภาพ',
  'Planner': 'วางแผนงาน',
  'Position': 'ตำแหน่ง',
  'Posting': 'คำนวณเงินเดือน',
  'Posting date': 'โพสเมื่อวันที่',
  'Posting category': 'รูปแบบการเงิน',
  'Posting report': 'รายงานธุรกรรมการเงิน',
  'Print slip': 'พิมพ์สลิปเงินเดือน',
  'Process name': 'งวด',
  'Profile': 'ข้อมูลส่วนตัว',
  'Provident fund': 'กองทุนสำรองเลี้ยงชีพ',
  'Public holidays': 'วันหยุดประจำปี',
  'Rate*': 'อัตราการจ่าย',
  'Rate': 'อัตราการจ่าย',
  'Reason': 'หมายเหตุ',
  'Reference': 'ผลงาน',
  'Remaining': 'สิทธิ์ที่เหลือ',
  'Remove posting': 'ลบการคำนวณเงินเดือน',
  'Report to': 'รายงานถึง',
  'Reports': 'รายงาน',
  'Requires non-empty data': 'โปรดกรอกข้อมูล',
  'Password must be at least 6 characters long': 'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
  'Request date from': 'วันที่ขอลา',
  'Roles': 'จัดการกลุ่มใช้งาน',
  'Roster': 'ตารางเวลาทำงาน',
  'Repeat': 'ทำในวันอื่นๆ',
  'Running number': 'หมายเลขเอกสารงาน',
  'Save': 'บันทึก',
  'Second name': 'ชื่อที่ 2',
  'Select camera': 'เลือกกล้อง',
  'Select Camera': 'เลือกกล้อง',
  'Services': 'บริการ',
  'Skill': 'ความสามารถ',
  'Start': 'เริ่ม',
  'Status': 'สถานะ',
  'Summary report': 'รายงานสรุป',
  'Summary': 'สรุป',
  'Supervisor': 'ผู้อนุมัติ',
  'System setting': 'ตั้งค่าระบบ',
  'Staff': 'พนักงาน',
  'Starts': 'เริ่ม',
  'Taken': 'สิทธิ์ที่ใช้ไป',
  'Tasks': 'การวางแผนงาน',
  'Tax ID': 'รหัสภาษี',
  'Take a photo': 'ถ่ายภาพ',
  'Team calendars': 'การจัดทีม',
  'Telephone': 'โทรศัพท์',
  'Team': 'ทีมงาน',
  'Thai': 'ไทย',
  'Time attendance': 'การจัดการตารางงาน',
  'Time attendance master': 'ปรับปรุงข้อมูลบันทึกเวลา',
  'Time attendance report': 'ราบงานการบันทึกเวลา',
  'Time clock': 'บันทึกเวลา เข้า - ออก',
  'Timestamp': 'บันทึกเวลา',
  'Title': 'คำนำหน้าชื่อ',
  'Title (EN)': 'คำนำหน้าชื่ออังกฤษ',
  'Title (TH)': 'คำนำหน้าชื่อไทย',
  'To date': 'ถึงวันที่',
  'To': 'ถึง',
  'Total hours': 'จำนวนชั่วโมง',
  'Total house': 'ชั่วโมงสะสม',
  'Total': 'จำนวน',
  'Training': 'ฝึกอบรม',
  'Transaction posting': 'การโพสธุรกรรมการเงิน',
  'Type': 'ประเภท',
  'Type or degree': 'วุฒิ',
  'Upload picture': 'อัพโหลดรูปภาพ',
  'Update': 'แก้ไข',
  'User information': 'ข้อมูลเพิ่มเติม',
  'User accounts': 'แก้ไขจัดการข้อมูลพนักงาน',
  'Value': 'ค่า',
  'Website': 'เว็บไซต์',
  'working': 'เวลาทำงาน',
  'Welcome': 'ยินดีต้อนรับ',
  'Working hours': 'ชั่วโมงทำงาน',
  'by': 'โดย',
  'cumulative': 'อัตราการเสียภาษี',
  'status': 'สถานะ',
  'taxableincome': 'การเสียภาษี',
  'to': 'ไปยัง',
  'training': 'อบรม',
  'Year C.E.': 'ปี',
  'Year (C.E.)': 'ปี',
  'Zip code *': 'รหัสไปรษณีย์'
}
